<?php 
  
    $ad_ugrasu = array( // глобальная настройка сервера AD сотрудников
		"server" => "192.168.0.200", // адрес AD сервера сотрудников
		"port" => "389", // порт AD сервера сотрудников
		"domain" => "ugrasu.ru", // доменное имя AD сервера сотрудников
		"domain_short" => "ugrasu", // короткое доменное имя AD сервера сотрудников
		"search" => "OU=Университет, DC=ugrasu, DC=ru" // запрос фамилии из домена сотрудников
		);

	$ad_edu = array( // глобальная настройка сервера AD студентов
		"server" => "192.168.6.128", // адрес AD сервера студентов
		"port" => "389", // порт AD сервера студентов
		"domain" => "edu.ugrasu", // доменное имя AD сервера студентов
		"domain_short" => "edu", // короткое доменное имя AD сервера студентов
		"search" => "OU=EDU, DC=edu, DC=ugrasu" // запрос фамилии из домена студентов
		);

?>